# q13kamoskal87

./: .gitignore  pom.xml
config/: create-and-config-domain.txt  info.txt  init-postgres.sh
src/main/java/cz/kamoska/partner/: Resources.java
src/main/java/cz/kamoska/partner/beans/: AccessListBean.java  AdvertContainer.java  FakturoidDao.java  InitBean.java
src/main/java/cz/kamoska/partner/beans/singletons/: AdvertCacheNG.java  AdvertProviderModel.java  CustomHttpClient.java  DailyStatGenerator.java  DefaultMessages.java  InvoiceChecker.java  JSONMapper.java  MailerBean.java
src/main/java/cz/kamoska/partner/beans/stateless/: EmailValidator.java
src/main/java/cz/kamoska/partner/commons/: Constants.java
src/main/java/cz/kamoska/partner/config/: MainConfig.java  RestApplicationConfig.java
src/main/java/cz/kamoska/partner/controllers/: AccountController.java  AdminController.java  AdvertBundleController.java  AdvertController.java  LoginController.java  MessageController.java  NewPasswordController.java  RegisterController.java
src/main/java/cz/kamoska/partner/dao/domains/: QueryResult.java  SaveDomainResult.java
src/main/java/cz/kamoska/partner/dao/implementations/: AdvertAccessListActualInterfaceImpl.java  AdvertBundleDaoInterfaceImpl.java  AdvertDaoInterfaceImpl.java  AdvertPriceGroupDaoInterfaceImpl.java  InvoiceDaoInterfaceImpl.java  MessageDaoInterfaceImpl.java  PartnerDaoInterfaceImpl.java  PictureDaoInterfaceImpl.java  SectionDaoInterfaceImpl.java
src/main/java/cz/kamoska/partner/dao/interfaces/: AdvertAccessListActualInterface.java  AdvertAccessListDailyDaoInterface.java  AdvertAccessListDailyDaoInterfaceImpl.java  AdvertBundleDaoInterface.java  AdvertDaoInterface.java  AdvertPriceGroupDaoInterface.java  InvoiceDaoInterface.java  MessageDaoInterface.java  MessagePartnerStatusDaoInterface.java  PartnerDaoInterface.java  PictureDaoInterface.java  SectionDaoInterface.java
src/main/java/cz/kamoska/partner/dao/template/: DaoInterface.java  DaoTemplate.java
src/main/java/cz/kamoska/partner/entities/: AdvertAccessListDailyEntity.java  AdvertAccessListEntity.java  AdvertBundleEntity.java  AdvertEntity.java  AdvertGroupEntity.java  AdvertPriceGroupEntity.java  Invoice.java  InvoiceEntity.java  Message.java  MessageEntity.java  MessagePartnerStatusEntity.java  PartnerEntity.java  PictureEntity.java  SectionEntity.java
src/main/java/cz/kamoska/partner/enums/: AdvertDisplayStyle.java  AdvertState.java  InvoiceType.java  MessageType.java  PartnerGroups.java
src/main/java/cz/kamoska/partner/models/application/: AdvertProviderModel.java  BasicUrl.java
src/main/java/cz/kamoska/partner/models/converters/: SectionDaoConverter.java
src/main/java/cz/kamoska/partner/models/dao/: AdvertDaoModel.java  AdvertPriceGroupDaoModel.java  AdvertStatsDaoModel.java  InvoiceDaoModel.java  MessageDaoModel.java  PartnerDaoModel.java
src/main/java/cz/kamoska/partner/models/request/: AdvertModel.java  AdvertPriceGroupModel.java  AdvertSectionModel.java  EnumModel.java  LoginModel.java  MessageModel.java  (+4 more)
src/main/java/cz/kamoska/partner/rest/: TipRestInterface.java
src/main/java/cz/kamoska/partner/servlets/: AdvertUrlProviderServlet.java  EmailConfirmationServlet.java  PictureProviderServlet.java  TestServlet.java
src/main/java/cz/kamoska/partner/support/: ArrayStringUtils.java  DateUtils.java  FacesMessageCreate.java  FacesMessageProvider.java  FileTemplateLoader.java  Kamoska.java  MailerBean.java  PictureUtils.java
src/main/java/net/airtoy/ares/: Address.java  AresUserInfo.java  OrganizationType.java
src/main/java/net/airtoy/ares/jaxb/: AdresaARES.java  AdresaDorucovaci.java  AdresaEzp.java  AdresaIR.java  AdresaRpsh.java  AdresaSzr.java  AdresaUIR.java  AdresyIR.java  AdresyRZP.java  AdresyRpsh.java  AdresySzr.java  Akcie.java  Akcionari.java  Angazma.java  AngazmaSzr.java  AresDotazTyp.java  AresOdpovedi.java  AresVyberTyp.java  CastObceRFO.java  Chyba.java  ChybovaOdpoved.java  Cinnosti.java  CiziNazev.java  Clen.java  ClenISPOZ.java  ClenoveSdruzeni.java  DalsiUdaje.java  DetailniSpisovaZnacka.java  Dic.java  DoplnujiciPravniFormy.java  DozorciRada.java  DruhAkcie.java  DruhZivnosti.java  Druzstevnici.java  ErrorARES.java  ErrorKod.java  ErrorType.java  Exid.java  ExidsSzr.java  FinSzr.java  (+219 more)
src/main/java/net/airtoy/ares/services/: AresICValidation.java  ICValidation.java
src/main/resources/: invoice-create-email-template.html  invoice-create-proforma-email-template.html  invoice-create-proforma-extension-email-template.html  log4j.properties  logback.xml  main-config.properties  new-password-email-template.html  registration-email-template.html  tip-template-h.html  tip-template-h.html.bak  tip-template-v.html
src/main/resources/i18n/: messages.properties
src/main/webapp/: activate-email-error.xhtml  activate-email-success.xhtml  cenik.xhtml  eula.xhtml  heslo-sent.xhtml  index.jsp  index.xhtml  naklady-a-platba.xhtml  proc-to-funguje.xhtml  registrace-done.xhtml  registrace.xhtml  spokojeni-partneri.xhtml  zapomenute-heslo.xhtml
src/main/webapp/WEB-INF/: advert_api_test.sh  faces-config.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/faces-config/: navigation-admin.xml  navigation-partner.xml  navigation-public.xml
src/main/webapp/WEB-INF/personal/: fakturoid.txt  info.txt  queries.txt  readme.txt  test2.json  time_sheet.txt
src/main/webapp/WEB-INF/templates/: admin_template.xhtml  partner_template.xhtml  public_template.xhtml
src/main/webapp/admin/: index.xhtml  tips.xhtml
src/main/webapp/partner/: detail-zpravy.xhtml  index.xhtml  prehled-faktur.xhtml  prehled-tipu.xhtml  pridat-tip.xhtml  ucet.xhtml  upravit-tip.xhtml  welcome.xhtml  zprava.xhtml  zpravy.bak.xhtml  zpravy.xhtml
src/main/webapp/resources/css/: admin.css  common.css  partner.css  public.css  tip-styles.css
src/main/webapp/resources/custom-components/: login.xhtml
src/main/webapp/resources/js/: primefaces-locale-cs.js
src/main/webapp/resources/partnerComponents/: menu.xhtml
src/test/java/: Advert.java  JsonMarshaller.java  MainSortTest.java  SortedItem.java
(+13 files in other folders)
