<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.blackshark.customer</groupId>
	<artifactId>partner.kamoska.cz</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Partner Kamoska Web</name>
	<url>http://maven.apache.org</url>
	<dependencies>


		<dependency>
			<groupId>AirtoyLib</groupId>
			<artifactId>AirtoyLib</artifactId>
			<version>1.7.1</version>
		</dependency>


		<!-- JSF2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.1-b04</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.1-b04</version>
			<scope>provided</scope>
		</dependency>


		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- J2EE6 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>


		<!-- JPA2 -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>


		<!-- PRIMEFACES -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.8</version>
		</dependency>


		<!-- LOGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<!--<scope>provided</scope>-->
		</dependency>


		<!-- JUNIT4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>


		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>

<!--

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.1.9</version>
		</dependency>
-->




		<!--
							  <dependency>
								  <groupId>org.primefaces.extensions</groupId>
								  <artifactId>resources-ckeditor</artifactId>
								  <version>0.5.1</version>
							  </dependency>

							  <dependency>
								  <groupId>org.primefaces.extensions</groupId>
								  <artifactId>resources-codemirror</artifactId>
								  <version>0.5.1</version>
							  </dependency>
							  <dependency>
								  <groupId>org.glassfish.security</groupId>
								  <artifactId>security</artifactId>
								  <version>10.0-b28</version>
								  <scope>provided</scope>
							  </dependency>

							  <dependency>
								  <groupId>org.apache.httpcomponents</groupId>
								  <artifactId>httpclient</artifactId>
								  <version>4.1.1</version>
							  </dependency>
							  <dependency>
								  <groupId>org.apache.poi</groupId>
								  <artifactId>poi</artifactId>
								  <version>3.7</version>
							  </dependency>

							  <dependency>
								  <groupId>com.lowagie</groupId>
								  <artifactId>itext</artifactId>
								  <version>2.1.7</version>
							  </dependency>
							  -->

	</dependencies>

	<repositories>
		<!--
		  <repository>
			  <id>java.net.glassfish</id>
			  <name>Repository hosting the jee6 artifacts</name>
			  <url>http://download.java.net/maven/glassfish</url>
		  </repository>
  -->
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<url>http://download.java.net/maven/2/</url>
			<id>com.sun.faces</id>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- <plugin>
							<artifactId>maven-antrun-plugin</artifactId>
							<executions>
								<execution>
									<phase>compile</phase>
									<goals>
										<goal>run</goal>
									</goals>
									<configuration>
										<tasks>
											<delete file="${project.build.outputDirectory}/settings.properties"/>
											<copy file="src/main/resources/settings_devel.properties"
												  tofile="${project.build.outputDirectory}/settings.properties"/>
										</tasks>
									</configuration>
								</execution>
							</executions>
						</plugin>-->

		</plugins>
		<finalName>partner.kamoska</finalName>
	</build>


</project>
