log4j.rootCategory=DEBUG,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=/var/log/Airtoy/www/kamoska/kamoska.log

log4j.appender.file.threshold=INFO

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1} - %m%n
