log4j.rootCategory=DEBUG,jozin
log4j.appender.jozin=org.apache.log4j.DailyRollingjozinAppender
log4j.appender.jozin.DatePattern='.'yyyy-MM-dd
log4j.appender.jozin.jozin=/var/log/Airtoy/www/kamoska/kamoska.log

log4j.appender.jozin.threshold=INFO

log4j.appender.jozin.layout=org.apache.log4j.PatternLayout
log4j.appender.jozin.layout.ConversionPattern=%d{ISO8601} %5p %c{1} - %m%n
